# springai-knowledge-server

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
scratch/: DbCheck.java
src/main/java/com/lamb/springaiknowledgeserver/: SpringaiKnowledgeServerApplication.java
src/main/java/com/lamb/springaiknowledgeserver/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/lamb/springaiknowledgeserver/bootstrap/: DataInitializer.java  PermissionConstraintUpdater.java  SystemConfigInitializer.java
src/main/java/com/lamb/springaiknowledgeserver/config/: AiConfig.java  JacksonConfig.java  PromptTemplates.java  SecurityConfig.java  SystemBoundaryText.java
src/main/java/com/lamb/springaiknowledgeserver/controller/: AuthController.java  DocumentController.java  OperationLogController.java  QaController.java  QaFeedbackController.java  QaLogController.java  RoleController.java  SystemConfigController.java  SystemInfoController.java  UserController.java
src/main/java/com/lamb/springaiknowledgeserver/core/bootstrap/: DataInitializer.java  DocumentStatusRecovery.java  PermissionConstraintUpdater.java  SystemConfigInitializer.java
src/main/java/com/lamb/springaiknowledgeserver/core/config/: AiConfig.java  JacksonConfig.java  PromptTemplates.java  RabbitConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lamb/springaiknowledgeserver/core/dto/: ApiErrorResponse.java  PageResponse.java
src/main/java/com/lamb/springaiknowledgeserver/core/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/lamb/springaiknowledgeserver/core/util/: RequestInstantParser.java  RequestUtils.java
src/main/java/com/lamb/springaiknowledgeserver/dto/: ApiErrorResponse.java  AuthLoginRequest.java  AuthLoginResponse.java  DocumentChunkPreviewResponse.java  DocumentCreateRequest.java  DocumentReindexResponse.java  DocumentResponse.java  DocumentSearchRequest.java  DocumentSummaryResponse.java  DocumentUpdateRequest.java  MeUpdateRequest.java  OperationLogResponse.java  PageResponse.java  QaFeedbackRequest.java  QaFeedbackResponse.java  QaLogResponse.java  QaRequest.java  QaResponse.java  QaSourceResponse.java  RoleCreateRequest.java  RoleResponse.java  RoleUpdateRequest.java  SystemBoundaryResponse.java  SystemConfigRequest.java  SystemConfigResponse.java  SystemStatusResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/lamb/springaiknowledgeserver/entity/: Document.java  DocumentChunk.java  DocumentStatus.java  OperationLog.java  Permission.java  QaFeedback.java  QaLog.java  Role.java  SystemConfig.java  User.java  UserRole.java
src/main/java/com/lamb/springaiknowledgeserver/exception/: GlobalExceptionHandler.java
src/main/java/com/lamb/springaiknowledgeserver/modules/aiqa/chat/: ChatDbInitializer.java  ChatSession.java  ChatSessionController.java  ChatSessionRepository.java  HybridSearchService.java  QaController.java  QaLog.java  QaLogController.java  QaLogRepository.java  QaLogResponse.java  QaQuestionActivityRow.java  QaRequest.java  QaResponse.java  QaService.java  QaSourceResponse.java  RerankService.java
src/main/java/com/lamb/springaiknowledgeserver/modules/aiqa/feedback/: QaFeedback.java  QaFeedbackController.java  QaFeedbackRepository.java  QaFeedbackRequest.java  QaFeedbackResponse.java
src/main/java/com/lamb/springaiknowledgeserver/modules/knowledge/document/: Document.java  DocumentAsyncService.java  DocumentChunk.java  DocumentChunkPreviewResponse.java  DocumentChunkRepository.java  DocumentController.java  DocumentCreateRequest.java  DocumentProcessorHelper.java  DocumentReindexResponse.java  DocumentRepository.java  DocumentResponse.java  DocumentSearchRequest.java  DocumentService.java  DocumentStatus.java  DocumentSummaryResponse.java  DocumentTaskMessage.java  DocumentTypeStatRow.java  DocumentUpdateRequest.java  KeywordChunkRow.java
src/main/java/com/lamb/springaiknowledgeserver/modules/system/config/: SystemConfig.java  SystemConfigController.java  SystemConfigRepository.java  SystemConfigRequest.java  SystemConfigResponse.java  SystemConfigService.java
src/main/java/com/lamb/springaiknowledgeserver/modules/system/dashboard/: DashboardController.java  DashboardDistributionItemResponse.java  DashboardOverviewResponse.java  DashboardResponse.java  (+5 more)
src/main/java/com/lamb/springaiknowledgeserver/repository/: DocumentChunkRepository.java  DocumentRepository.java  KeywordChunkRow.java  OperationLogRepository.java  QaFeedbackRepository.java  QaLogRepository.java  RoleRepository.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/lamb/springaiknowledgeserver/security/auth/: AuthController.java  CaptchaController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PointClickCaptchaService.java  UserPrincipal.java
src/main/java/com/lamb/springaiknowledgeserver/service/: AuthService.java  DocumentService.java  HybridSearchService.java  OperationLogService.java  QaService.java  RerankService.java  RoleService.java  SystemConfigService.java  UserService.java
src/main/java/com/lamb/springaiknowledgeserver/util/: RequestInstantParser.java  RequestUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lamb/springaiknowledgeserver/: SpringaiKnowledgeServerApplicationTests.java
(+27 files in other folders)
